# SymbolsHelper-Confirmed: 3.3 amd64
libnitrokey.so.3 libnitrokey3 #MINVER#
 NK_build_aes_key@Base 3.1
 NK_change_admin_PIN@Base 3.1
 NK_change_update_password@Base 3.1
 NK_change_user_PIN@Base 3.1
 NK_clear_new_sd_card_warning@Base 3.1
 NK_connect_with_ID@Base 3.3
 NK_create_hidden_volume@Base 3.1
 NK_device_serial_number@Base 3.1
 NK_enable_firmware_update@Base 3.3
 NK_enable_password_safe@Base 3.1
 NK_erase_hotp_slot@Base 3.1
 NK_erase_password_safe_slot@Base 3.1
 NK_erase_totp_slot@Base 3.1
 NK_export_firmware@Base 3.1
 NK_factory_reset@Base 3.1
 NK_fill_SD_card_with_random_data@Base 3.1
 NK_first_authenticate@Base 3.1
 NK_get_SD_usage_data_as_string@Base 3.1
 NK_get_admin_retry_count@Base 3.1
 NK_get_hotp_code@Base 3.1
 NK_get_hotp_code_PIN@Base 3.1
 NK_get_hotp_slot_name@Base 3.1
 NK_get_last_command_status@Base 3.1
 NK_get_major_firmware_version@Base 3.1
 NK_get_minor_firmware_version@Base 3.3
 NK_get_password_safe_slot_login@Base 3.1
 NK_get_password_safe_slot_name@Base 3.1
 NK_get_password_safe_slot_password@Base 3.1
 NK_get_password_safe_slot_status@Base 3.1
 NK_get_progress_bar_value@Base 3.1
 NK_get_status_storage_as_string@Base 3.1
 NK_get_totp_code@Base 3.1
 NK_get_totp_code_PIN@Base 3.1
 NK_get_totp_slot_name@Base 3.1
 NK_get_user_retry_count@Base 3.1
 NK_is_AES_supported@Base 3.1
 NK_list_devices_by_cpuID@Base 3.3
 NK_lock_device@Base 3.1
 NK_lock_encrypted_volume@Base 3.1
 NK_lock_hidden_volume@Base 3.1
 NK_login@Base 3.1
 NK_login_auto@Base 3.1
 NK_login_enum@Base 3.3
 NK_logout@Base 3.1
 NK_read_config@Base 3.1
 NK_send_startup@Base 3.1
 NK_set_debug@Base 3.1
 NK_set_debug_level@Base 3.1
 NK_set_encrypted_read_only@Base 3.3
 NK_set_encrypted_read_write@Base 3.3
 NK_set_unencrypted_read_only@Base 3.1
 NK_set_unencrypted_read_only_admin@Base 3.3
 NK_set_unencrypted_read_write@Base 3.1
 NK_set_unencrypted_read_write_admin@Base 3.3
 NK_set_unencrypted_volume_rorw_pin_type_user@Base 3.3
 NK_status@Base 3.1
 NK_totp_get_time@Base 3.1
 NK_totp_set_time@Base 3.1
 NK_unlock_encrypted_volume@Base 3.1
 NK_unlock_hidden_volume@Base 3.1
 NK_unlock_user_password@Base 3.1
 NK_user_authenticate@Base 3.1
 NK_write_config@Base 3.1
 NK_write_hotp_slot@Base 3.1
 NK_write_password_safe_slot@Base 3.1
 NK_write_totp_slot@Base 3.1
 (optional=templinst)_Z26duplicate_vector_and_clearIhEPT_RSt6vectorIS0_SaIS0_EE@Base 3.1
 _ZN16InvalidHexString12exception_idEv@Base 3.1
 _ZN16InvalidHexStringD0Ev@Base 3.1
 _ZN16InvalidHexStringD1Ev@Base 3.1
 _ZN16InvalidHexStringD2Ev@Base 3.1
 _ZN18DeviceNotConnectedC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN18DeviceNotConnectedC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN18DeviceNotConnectedD0Ev@Base 3.1
 _ZN18DeviceNotConnectedD1Ev@Base 3.1
 _ZN18DeviceNotConnectedD2Ev@Base 3.1
 _ZN18InvalidCRCReceivedC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN18InvalidCRCReceivedC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN18InvalidCRCReceivedD0Ev@Base 3.1
 _ZN18InvalidCRCReceivedD1Ev@Base 3.1
 _ZN18InvalidCRCReceivedD2Ev@Base 3.1
 _ZN20DeviceSendingFailureC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN20DeviceSendingFailureC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN20DeviceSendingFailureD0Ev@Base 3.1
 _ZN20DeviceSendingFailureD1Ev@Base 3.1
 _ZN20DeviceSendingFailureD2Ev@Base 3.1
 _ZN20InvalidSlotException12exception_idEv@Base 3.1
 _ZN20InvalidSlotExceptionD0Ev@Base 3.1
 _ZN20InvalidSlotExceptionD1Ev@Base 3.1
 _ZN20InvalidSlotExceptionD2Ev@Base 3.1
 _ZN22CommandFailedExceptionC1Ehh@Base 3.1
 _ZN22CommandFailedExceptionC2Ehh@Base 3.1
 _ZN22CommandFailedExceptionD0Ev@Base 3.1
 _ZN22CommandFailedExceptionD1Ev@Base 3.1
 _ZN22CommandFailedExceptionD2Ev@Base 3.1
 _ZN22DeviceReceivingFailureC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN22DeviceReceivingFailureC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN22DeviceReceivingFailureD0Ev@Base 3.1
 _ZN22DeviceReceivingFailureD1Ev@Base 3.1
 _ZN22DeviceReceivingFailureD2Ev@Base 3.1
 _ZN22TooLongStringException12exception_idEv@Base 3.1
 (subst)_ZN22TooLongStringExceptionC1E{size_t}{size_t}RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 (subst)_ZN22TooLongStringExceptionC2E{size_t}{size_t}RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 _ZN22TooLongStringExceptionD0Ev@Base 3.1
 _ZN22TooLongStringExceptionD1Ev@Base 3.1
 _ZN22TooLongStringExceptionD2Ev@Base 3.1
 _ZN28DeviceCommunicationException8occurredE@Base 3.1
 _ZN28DeviceCommunicationExceptionD0Ev@Base 3.1
 _ZN28DeviceCommunicationExceptionD1Ev@Base 3.1
 _ZN28DeviceCommunicationExceptionD2Ev@Base 3.1
 _ZN29TargetBufferSmallerThanSource12exception_idEv@Base 3.1
 _ZN29TargetBufferSmallerThanSourceD0Ev@Base 3.1
 _ZN29TargetBufferSmallerThanSourceD1Ev@Base 3.1
 _ZN29TargetBufferSmallerThanSourceD2Ev@Base 3.1
 _ZN32LongOperationInProgressExceptionC1Ehhh@Base 3.1
 _ZN32LongOperationInProgressExceptionC2Ehhh@Base 3.1
 _ZN32LongOperationInProgressExceptionD0Ev@Base 3.1
 _ZN32LongOperationInProgressExceptionD1Ev@Base 3.1
 _ZN32LongOperationInProgressExceptionD2Ev@Base 3.1
 (optional=templinst)_ZN8nitrokey11vector_copyIA20_hhEEvRT_RSt6vectorIT0_SaIS5_EE@Base 3.1
 _ZN8nitrokey15NitrokeyManager10disconnectEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager10erase_slotEhPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager10get_statusEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager11lock_deviceEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager11read_configEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager12is_connectedEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager12list_devicesB5cxx11Ev@Base 3.3
 (subst)_ZN8nitrokey15NitrokeyManager12send_startupE{uint64_t}@Base 3.1
 _ZN8nitrokey15NitrokeyManager12set_loglevelENS_3log8LoglevelE@Base 3.1
 _ZN8nitrokey15NitrokeyManager12set_loglevelEi@Base 3.1
 _ZN8nitrokey15NitrokeyManager12write_configEhhhbbPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager13build_aes_keyEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager13factory_resetEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager13get_HOTP_codeB5cxx11EhPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager13get_TOTP_codeB5cxx11EhPKc@Base 3.1
 (subst)_ZN8nitrokey15NitrokeyManager13get_TOTP_codeB5cxx11Eh{uint64_t}{uint64_t}hPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager13get_slot_nameEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager15change_user_PINEPKcS2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager15connect_with_IDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 _ZN8nitrokey15NitrokeyManager15erase_hotp_slotEhPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager15erase_totp_slotEhPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager15export_firmwareEPKc@Base 3.1
 (subst)_ZN8nitrokey15NitrokeyManager15write_HOTP_slotEhPKcS2_{uint64_t}bbbS2_S2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager15write_TOTP_slotEhPKcS2_tbbbS2_S2_@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto10stick10_0818WriteGeneralConfigENS2_7stick109AuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto7stick1015WriteToHOTPSlotENS3_9AuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto7stick1015WriteToTOTPSlotENS3_9AuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto7stick107GetHOTPENS3_13UserAuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto7stick107GetTOTPENS3_13UserAuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager16authorize_packetINS_5proto7stick109EraseSlotENS3_9AuthorizeENS4_14CommandPayloadEEEvRT1_PKcSt10shared_ptrINS_6device6DeviceEE@Base 3.1
 _ZN8nitrokey15NitrokeyManager16change_admin_PINEPKcS2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager16get_SD_card_sizeEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager16is_AES_supportedEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager16set_log_functionESt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE@Base 3.1
 _ZN8nitrokey15NitrokeyManager17connect_with_pathENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 _ZN8nitrokey15NitrokeyManager17get_OTP_slot_dataEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager17get_SD_usage_dataEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager17get_serial_numberB5cxx11Ev@Base 3.1
 _ZN8nitrokey15NitrokeyManager17user_authenticateEPKcS2_@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager18change_PIN_generalINS_5proto7stick1013ChangeUserPinELNS2_7stick2012PasswordKindE80EEEvPKcS8_@Base 3.1
 (optional=templinst)_ZN8nitrokey15NitrokeyManager18change_PIN_generalINS_5proto7stick1014ChangeAdminPinELNS2_7stick2012PasswordKindE65EEEvPKcS8_@Base 3.1
 _ZN8nitrokey15NitrokeyManager18first_authenticateEPKcS2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager18get_HOTP_slot_dataEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager18get_TOTP_slot_dataEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager18get_hotp_slot_nameEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager18get_status_storageEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager18get_totp_slot_nameEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager18lock_hidden_volumeEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager19_disconnect_no_lockEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager19is_smartcard_in_useEv@Base 3.3
 _ZN8nitrokey15NitrokeyManager20create_hidden_volumeEhhhPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager20enable_password_safeEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager20get_status_as_stringB5cxx11Ev@Base 3.1
 _ZN8nitrokey15NitrokeyManager20get_user_retry_countEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager20unlock_hidden_volumeEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager20unlock_user_passwordEPKcS2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager21get_admin_retry_countEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager21list_devices_by_cpuIDB5cxx11Ev@Base 3.3
 _ZN8nitrokey15NitrokeyManager21lock_encrypted_volumeEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager22change_update_passwordEPKcS2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager22enable_firmware_updateEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager22get_progress_bar_valueEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager23unlock_encrypted_volumeEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager24erase_password_safe_slotEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager24set_current_device_speedEii@Base 3.1
 _ZN8nitrokey15NitrokeyManager24write_password_safe_slotEhPKcS2_S2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager25clear_new_sd_card_warningEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager25set_unencrypted_read_onlyEPKc@Base 3.1
 (subst)_ZN8nitrokey15NitrokeyManager25write_HOTP_slot_authorizeEhPKcS2_{uint64_t}bbbS2_S2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager25write_TOTP_slot_authorizeEhPKcS2_tbbbS2_S2_@Base 3.1
 _ZN8nitrokey15NitrokeyManager26get_major_firmware_versionEv@Base 3.3
 _ZN8nitrokey15NitrokeyManager26get_minor_firmware_versionEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager26set_default_commands_delayEi@Base 3.1
 _ZN8nitrokey15NitrokeyManager26set_unencrypted_read_writeEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager27get_SD_usage_data_as_stringEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager27get_password_safe_slot_nameEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager27is_320_OTP_secret_supportedEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager28get_password_safe_slot_loginEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager28get_status_storage_as_stringEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager29fill_SD_card_with_random_dataEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager29get_password_safe_slot_statusEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager30set_encrypted_volume_read_onlyEPKc@Base 3.3
 _ZN8nitrokey15NitrokeyManager31get_password_safe_slot_passwordEh@Base 3.1
 _ZN8nitrokey15NitrokeyManager31set_encrypted_volume_read_writeEPKc@Base 3.3
 _ZN8nitrokey15NitrokeyManager31set_unencrypted_read_only_adminEPKc@Base 3.3
 _ZN8nitrokey15NitrokeyManager32set_unencrypted_read_write_adminEPKc@Base 3.3
 _ZN8nitrokey15NitrokeyManager34could_current_device_be_enumeratedEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager34is_authorization_command_supportedEv@Base 3.1
 _ZN8nitrokey15NitrokeyManager41set_unencrypted_volume_rorw_pin_type_userEv@Base 3.3
 _ZN8nitrokey15NitrokeyManager7connectENS_6device11DeviceModelE@Base 3.3
 _ZN8nitrokey15NitrokeyManager7connectEPKc@Base 3.1
 _ZN8nitrokey15NitrokeyManager7connectEv@Base 3.1
 (subst)_ZN8nitrokey15NitrokeyManager8get_timeE{uint64_t}@Base 3.1
 _ZN8nitrokey15NitrokeyManager8instanceEv@Base 3.1
 (subst)_ZN8nitrokey15NitrokeyManager8set_timeE{uint64_t}@Base 3.1
 _ZN8nitrokey15NitrokeyManager9_instanceE@Base 3.1
 _ZN8nitrokey15NitrokeyManager9set_debugEb@Base 3.1
 _ZN8nitrokey15NitrokeyManagerC1Ev@Base 3.1
 _ZN8nitrokey15NitrokeyManagerC2Ev@Base 3.1
 _ZN8nitrokey15NitrokeyManagerD1Ev@Base 3.1
 _ZN8nitrokey15NitrokeyManagerD2Ev@Base 3.1
 _ZN8nitrokey16getFilledOTPCodeB5cxx11Ejb@Base 3.1
 _ZN8nitrokey19mex_dev_com_managerE@Base 3.1
 _ZN8nitrokey3log10LogHandler15loglevel_to_strB5cxx11ENS0_8LoglevelE@Base 3.1
 _ZN8nitrokey3log10LogHandler24format_message_to_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS0_8LoglevelE@Base 3.1
 _ZN8nitrokey3log13StdlogHandler5printERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8LoglevelE@Base 3.1
 _ZN8nitrokey3log14stdlog_handlerE@Base 3.1
 _ZN8nitrokey3log20FunctionalLogHandler5printERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8LoglevelE@Base 3.1
 _ZN8nitrokey3log20FunctionalLogHandlerC1ESt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE@Base 3.1
 _ZN8nitrokey3log20FunctionalLogHandlerC2ESt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE@Base 3.1
 _ZN8nitrokey3log20FunctionalLogHandlerD1Ev@Base 3.1
 _ZN8nitrokey3log20FunctionalLogHandlerD2Ev@Base 3.1
 _ZN8nitrokey3log3Log11mp_instanceE@Base 3.1
 _ZN8nitrokey3log3Log6prefixB5cxx11E@Base 3.3
 _ZN8nitrokey3log3Log8instanceEv@Base 3.1
 _ZN8nitrokey3log3Log9setPrefixENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 _ZN8nitrokey3log3LogclERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8LoglevelE@Base 3.1
 _ZN8nitrokey4misc18hex_string_to_byteEPKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2014ExportFirmwareESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2020EnableFirmwareUpdateESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2023SendClearNewSdCardFoundESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2024EnableEncryptedPartitionESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2025DisableEncryptedPartitionESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2026SetEncryptedVolumeReadOnlyESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.3
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2027SetEncryptedVolumeReadWriteESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.3
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2030EnableHiddenEncryptedPartitionESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2031DisableHiddenEncryptedPartitionESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2032SendSetReadonlyToUncryptedVolumeESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2033SendSetReadwriteToUncryptedVolumeESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.1
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2033SetUnencryptedVolumeReadOnlyAdminESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.3
 (optional=templinst)_ZN8nitrokey4misc24execute_password_commandINS_5proto7stick2034SetUnencryptedVolumeReadWriteAdminESt10shared_ptrINS_6device6DeviceEEEEvRT0_PKc@Base 3.3
 (optional=templinst)_ZN8nitrokey4misc5toHexIjEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_@Base 3.1
 (subst)_ZN8nitrokey4misc7hexdumpB5cxx11EPKh{size_t}bbb@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA11_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA13_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA15_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA20_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA25_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA30_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA32_hEEvRT_PKc@Base 3.1
 _ZN8nitrokey4misc7strcpyTIA8_hEEvRT_PKc@Base 3.1
 (subst)_ZN8nitrokey4misc9stm_crc32EPKh{size_t}@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE0ENS0_12EmptyPayloadENS0_7stick109GetStatus15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE100ENS0_7stick1023SetPasswordSafeSlotData14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE101ENS0_7stick1024SetPasswordSafeSlotData214CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE102ENS0_7stick1021ErasePasswordSafeSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE103ENS0_7stick1018EnablePasswordSafe14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE106ENS0_7stick1014IsAESSupported14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE107ENS0_7stick1011BuildAESKey14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE112ENS0_12EmptyPayloadENS0_7stick2018GetSDCardOccupancy15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE11ENS0_7stick107SetTime14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE14ENS0_7stick1016UserAuthenticate14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE15ENS0_12EmptyPayloadENS0_7stick1025GetUserPasswordRetryCount15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE16ENS0_7stick1013UserAuthorize14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE17ENS0_7stick1018UnlockUserPassword14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE17ENS0_7stick2015PasswordCommandILS2_17ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE18ENS0_12EmptyPayloadES3_E3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE19ENS0_7stick1012FactoryReset14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE1ENS0_10stick10_0814WriteToOTPSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE1ENS0_7stick1015WriteToHOTPSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE1ENS0_7stick1015WriteToTOTPSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE20ENS0_7stick1013ChangeUserPin14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE21ENS0_7stick1014ChangeAdminPin14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE23ENS0_10stick10_0811SendOTPData14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE2ENS0_7stick1011GetSlotName14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE32ENS0_7stick2015PasswordCommandILS2_32ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE33ENS0_7stick2015PasswordCommandILS2_33ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE34ENS0_7stick2015PasswordCommandILS2_34ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE35ENS0_7stick2015PasswordCommandILS2_35ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE36ENS0_7stick2015PasswordCommandILS2_36ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE37ENS0_7stick2015PasswordCommandILS2_37ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE38ENS0_7stick2015PasswordCommandILS2_38ELNS3_12PasswordKindE66ELi30EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE39ENS0_7stick2025FillSDCardWithRandomChars14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE3ENS0_7stick108ReadSlot14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE41ENS0_7stick2015PasswordCommandILS2_41ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE42ENS0_7stick2015PasswordCommandILS2_42ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst|arch=armel)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE46ENS0_12EmptyPayloadENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEE@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE46ENS0_12EmptyPayloadENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE49ENS0_7stick2017SetupHiddenVolume14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE4ENS0_10stick10_087GetHOTP14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE4ENS0_10stick10_087GetTOTP14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE4ENS0_7stick107GetHOTP14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE4ENS0_7stick107GetTOTP14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE50ENS0_7stick2015PasswordCommandILS2_50ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE51ENS0_7stick2015PasswordCommandILS2_51ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE52ENS0_7stick2015PasswordCommandILS2_52ELNS3_12PasswordKindE80ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE53ENS0_7stick2011SendStartup14CommandPayloadENS3_33DeviceConfigurationResponsePacket15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE56ENS0_12EmptyPayloadENS0_7stick2014ProductionTest15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE58ENS0_7stick2020ChangeUpdatePassword14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE5ENS0_10stick10_0818WriteGeneralConfig14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE60ENS0_7stick2015PasswordCommandILS2_60ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE61ENS0_7stick2015PasswordCommandILS2_61ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE62ENS0_7stick2015PasswordCommandILS2_62ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE63ENS0_7stick2015PasswordCommandILS2_63ELNS3_12PasswordKindE65ELi20EE14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE64ENS0_12EmptyPayloadES3_E3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE6ENS0_10stick10_089EraseSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE6ENS0_7stick109EraseSlot14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE7ENS0_7stick1017FirstAuthenticate14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE8ENS0_7stick109Authorize14CommandPayloadENS0_12EmptyPayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE96ENS0_12EmptyPayloadENS0_7stick1025GetPasswordSafeSlotStatus15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE97ENS0_7stick1023GetPasswordSafeSlotName14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE98ENS0_7stick1027GetPasswordSafeSlotPassword14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE99ENS0_7stick1024GetPasswordSafeSlotLogin14CommandPayloadENS4_15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS5_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto11TransactionILNS0_9CommandIDE9ENS0_12EmptyPayloadENS0_7stick1021GetPasswordRetryCount15ResponsePayloadEE3runESt10shared_ptrINS_6device6DeviceEERKS3_@Base 3.1
 _ZN8nitrokey5proto16send_receive_mtxE@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE0ERKNS0_14DeviceResponseILS2_0ENS0_7stick109GetStatus15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE0ERKNS0_14DeviceResponseILS2_0ENS0_7stick109GetStatus15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE100ERKNS0_14DeviceResponseILS2_100ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE100ERKNS0_14DeviceResponseILS2_100ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE101ERKNS0_14DeviceResponseILS2_101ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE101ERKNS0_14DeviceResponseILS2_101ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE102ERKNS0_14DeviceResponseILS2_102ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE102ERKNS0_14DeviceResponseILS2_102ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE103ERKNS0_14DeviceResponseILS2_103ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE103ERKNS0_14DeviceResponseILS2_103ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE106ERKNS0_14DeviceResponseILS2_106ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE106ERKNS0_14DeviceResponseILS2_106ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE107ERKNS0_14DeviceResponseILS2_107ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE107ERKNS0_14DeviceResponseILS2_107ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE112ERKNS0_14DeviceResponseILS2_112ENS0_7stick2018GetSDCardOccupancy15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE112ERKNS0_14DeviceResponseILS2_112ENS0_7stick2018GetSDCardOccupancy15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE11ERKNS0_14DeviceResponseILS2_11ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE11ERKNS0_14DeviceResponseILS2_11ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE14ERKNS0_14DeviceResponseILS2_14ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE14ERKNS0_14DeviceResponseILS2_14ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE15ERKNS0_14DeviceResponseILS2_15ENS0_7stick1025GetUserPasswordRetryCount15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE15ERKNS0_14DeviceResponseILS2_15ENS0_7stick1025GetUserPasswordRetryCount15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE16ERKNS0_14DeviceResponseILS2_16ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE16ERKNS0_14DeviceResponseILS2_16ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE17ERKNS0_14DeviceResponseILS2_17ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE17ERKNS0_14DeviceResponseILS2_17ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE18ERKNS0_14DeviceResponseILS2_18ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE18ERKNS0_14DeviceResponseILS2_18ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE19ERKNS0_14DeviceResponseILS2_19ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE19ERKNS0_14DeviceResponseILS2_19ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE1ERKNS0_14DeviceResponseILS2_1ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE1ERKNS0_14DeviceResponseILS2_1ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE20ERKNS0_14DeviceResponseILS2_20ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE20ERKNS0_14DeviceResponseILS2_20ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE21ERKNS0_14DeviceResponseILS2_21ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE21ERKNS0_14DeviceResponseILS2_21ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE23ERKNS0_14DeviceResponseILS2_23ENS0_10stick10_0811SendOTPData15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE23ERKNS0_14DeviceResponseILS2_23ENS0_10stick10_0811SendOTPData15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE2ERKNS0_14DeviceResponseILS2_2ENS0_7stick1011GetSlotName15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE2ERKNS0_14DeviceResponseILS2_2ENS0_7stick1011GetSlotName15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE32ERKNS0_14DeviceResponseILS2_32ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE32ERKNS0_14DeviceResponseILS2_32ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE33ERKNS0_14DeviceResponseILS2_33ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE33ERKNS0_14DeviceResponseILS2_33ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE34ERKNS0_14DeviceResponseILS2_34ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE34ERKNS0_14DeviceResponseILS2_34ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE35ERKNS0_14DeviceResponseILS2_35ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE35ERKNS0_14DeviceResponseILS2_35ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE36ERKNS0_14DeviceResponseILS2_36ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE36ERKNS0_14DeviceResponseILS2_36ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE37ERKNS0_14DeviceResponseILS2_37ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE37ERKNS0_14DeviceResponseILS2_37ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE38ERKNS0_14DeviceResponseILS2_38ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE38ERKNS0_14DeviceResponseILS2_38ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE39ERKNS0_14DeviceResponseILS2_39ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE39ERKNS0_14DeviceResponseILS2_39ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE3ERKNS0_14DeviceResponseILS2_3ENS0_7stick108ReadSlot15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE3ERKNS0_14DeviceResponseILS2_3ENS0_7stick108ReadSlot15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE41ERKNS0_14DeviceResponseILS2_41ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE41ERKNS0_14DeviceResponseILS2_41ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE42ERKNS0_14DeviceResponseILS2_42ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE42ERKNS0_14DeviceResponseILS2_42ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE46ERKNS0_14DeviceResponseILS2_46ENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE46ERKNS0_14DeviceResponseILS2_46ENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE49ERKNS0_14DeviceResponseILS2_49ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE49ERKNS0_14DeviceResponseILS2_49ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_10stick10_087GetHOTP15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_10stick10_087GetHOTP15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_10stick10_087GetTOTP15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_10stick10_087GetTOTP15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_7stick107GetHOTP15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_7stick107GetHOTP15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_7stick107GetTOTP15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE4ERKNS0_14DeviceResponseILS2_4ENS0_7stick107GetTOTP15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE50ERKNS0_14DeviceResponseILS2_50ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE50ERKNS0_14DeviceResponseILS2_50ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE51ERKNS0_14DeviceResponseILS2_51ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE51ERKNS0_14DeviceResponseILS2_51ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE52ERKNS0_14DeviceResponseILS2_52ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE52ERKNS0_14DeviceResponseILS2_52ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE53ERKNS0_14DeviceResponseILS2_53ENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE53ERKNS0_14DeviceResponseILS2_53ENS0_7stick2033DeviceConfigurationResponsePacket15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE56ERKNS0_14DeviceResponseILS2_56ENS0_7stick2014ProductionTest15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst|arch=!mips !mipsel)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE56ERKNS0_14DeviceResponseILS2_56ENS0_7stick2014ProductionTest15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE58ERKNS0_14DeviceResponseILS2_58ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE58ERKNS0_14DeviceResponseILS2_58ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE5ERKNS0_14DeviceResponseILS2_5ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE5ERKNS0_14DeviceResponseILS2_5ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE60ERKNS0_14DeviceResponseILS2_60ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE60ERKNS0_14DeviceResponseILS2_60ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE61ERKNS0_14DeviceResponseILS2_61ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE61ERKNS0_14DeviceResponseILS2_61ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE62ERKNS0_14DeviceResponseILS2_62ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE62ERKNS0_14DeviceResponseILS2_62ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE63ERKNS0_14DeviceResponseILS2_63ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE63ERKNS0_14DeviceResponseILS2_63ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE64ERKNS0_14DeviceResponseILS2_64ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE64ERKNS0_14DeviceResponseILS2_64ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE6ERKNS0_14DeviceResponseILS2_6ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE6ERKNS0_14DeviceResponseILS2_6ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE7ERKNS0_14DeviceResponseILS2_7ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE7ERKNS0_14DeviceResponseILS2_7ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE8ERKNS0_14DeviceResponseILS2_8ENS0_12EmptyPayloadEEEE7dissectB5cxx11ES7_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE8ERKNS0_14DeviceResponseILS2_8ENS0_12EmptyPayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE96ERKNS0_14DeviceResponseILS2_96ENS0_7stick1025GetPasswordSafeSlotStatus15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE96ERKNS0_14DeviceResponseILS2_96ENS0_7stick1025GetPasswordSafeSlotStatus15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE97ERKNS0_14DeviceResponseILS2_97ENS0_7stick1023GetPasswordSafeSlotName15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE97ERKNS0_14DeviceResponseILS2_97ENS0_7stick1023GetPasswordSafeSlotName15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE98ERKNS0_14DeviceResponseILS2_98ENS0_7stick1027GetPasswordSafeSlotPassword15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE98ERKNS0_14DeviceResponseILS2_98ENS0_7stick1027GetPasswordSafeSlotPassword15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE99ERKNS0_14DeviceResponseILS2_99ENS0_7stick1024GetPasswordSafeSlotLogin15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE99ERKNS0_14DeviceResponseILS2_99ENS0_7stick1024GetPasswordSafeSlotLogin15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE9ERKNS0_14DeviceResponseILS2_9ENS0_7stick1021GetPasswordRetryCount15ResponsePayloadEEEE7dissectB5cxx11ES9_@Base 3.1
 (optional=templinst)_ZN8nitrokey5proto17ResponseDissectorILNS0_9CommandIDE9ERKNS0_14DeviceResponseILS2_9ENS0_7stick1021GetPasswordRetryCount15ResponsePayloadEEEE8to_upperENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 _ZN8nitrokey5proto19commandid_to_stringENS0_9CommandIDE@Base 3.1
 _ZN8nitrokey6device6Device10_reconnectEv@Base 3.1
 _ZN8nitrokey6device6Device10disconnectEv@Base 3.1
 _ZN8nitrokey6device6Device10show_statsEv@Base 3.1
 _ZN8nitrokey6device6Device11_disconnectEv@Base 3.1
 _ZN8nitrokey6device6Device13ErrorCounters13get_as_stringB5cxx11Ev@Base 3.1
 _ZN8nitrokey6device6Device13default_delayE@Base 3.1
 _ZN8nitrokey6device6Device15instances_countE@Base 3.1
 _ZN8nitrokey6device6Device15setDefaultDelayEv@Base 3.1
 (subst)_ZN8nitrokey6device6Device15set_retry_delayENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 3.1
 _ZN8nitrokey6device6Device19could_be_enumeratedEv@Base 3.1
 (subst)_ZN8nitrokey6device6Device19set_receiving_delayENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 3.1
 _ZN8nitrokey6device6Device24set_default_device_speedEi@Base 3.1
 _ZN8nitrokey6device6Device4recvEPv@Base 3.1
 _ZN8nitrokey6device6Device4sendEPKv@Base 3.1
 _ZN8nitrokey6device6Device7connectEv@Base 3.1
 _ZN8nitrokey6device6Device8_connectEv@Base 3.1
 _ZN8nitrokey6device6Device8set_pathENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.3
 _ZN8nitrokey6device6Device9enumerateB5cxx11Ev@Base 3.3
 (subst)_ZN8nitrokey6device6DeviceC1EttNS0_11DeviceModelENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEiS7_@Base 3.1
 (subst)_ZN8nitrokey6device6DeviceC2EttNS0_11DeviceModelENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEiS7_@Base 3.1
 _ZN8nitrokey6device6DeviceD0Ev@Base 3.1
 _ZN8nitrokey6device6DeviceD1Ev@Base 3.1
 _ZN8nitrokey6device6DeviceD2Ev@Base 3.1
 _ZN8nitrokey6device7Stick10C1Ev@Base 3.1
 _ZN8nitrokey6device7Stick10C2Ev@Base 3.1
 _ZN8nitrokey6device7Stick10D0Ev@Base 3.1
 _ZN8nitrokey6device7Stick10D1Ev@Base 3.1
 _ZN8nitrokey6device7Stick10D2Ev@Base 3.1
 _ZN8nitrokey6device7Stick20C1Ev@Base 3.1
 _ZN8nitrokey6device7Stick20C2Ev@Base 3.1
 _ZN8nitrokey6device7Stick20D0Ev@Base 3.1
 _ZN8nitrokey6device7Stick20D1Ev@Base 3.1
 _ZN8nitrokey6device7Stick20D2Ev@Base 3.1
 (optional=templinst|arch=alpha sh4|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_13__va_list_tagE{size_t}SB_z@Base 3.1
 (optional=templinst|arch=amd64 powerpc s390x x32|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_P13__va_list_tagE{size_t}SB_z@Base 3.1
 (optional=templinst|arch=i386 ppc64 ppc64el|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_PcE{size_t}SB_z@Base 3.1
 (optional=templinst|arch=hppa m68k mips mips64el mipsel sparc64|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_PvE{size_t}SB_z@Base 3.1
 (optional=templinst|arch=arm64 armel armhf|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_St9__va_listE{size_t}SB_z@Base 3.1
 _ZNK16InvalidHexString4whatEv@Base 3.1
 _ZNK20InvalidSlotException4whatEv@Base 3.1
 _ZNK22CommandFailedException4whatEv@Base 3.1
 _ZNK22TooLongStringException4whatEv@Base 3.1
 _ZNK29TargetBufferSmallerThanSource4whatEv@Base 3.1
 _ZNK32LongOperationInProgressException4whatEv@Base 3.1
 _ZNK8nitrokey15NitrokeyManager21get_current_device_idB5cxx11Ev@Base 3.3
 _ZNK8nitrokey15NitrokeyManager25is_valid_hotp_slot_numberEh@Base 3.1
 _ZNK8nitrokey15NitrokeyManager25is_valid_totp_slot_numberEh@Base 3.1
 _ZNK8nitrokey15NitrokeyManager26get_connected_device_modelEv@Base 3.1
 (subst)_ZNK8nitrokey15NitrokeyManager27write_OTP_slot_no_authorizeEhPKcS2_{uint64_t}bbbS2_S2_@Base 3.1
 _ZNK8nitrokey15NitrokeyManager33get_internal_slot_number_for_hotpEh@Base 3.1
 _ZNK8nitrokey15NitrokeyManager33get_internal_slot_number_for_totpEh@Base 3.1
 _ZNK8nitrokey15NitrokeyManager34is_valid_password_safe_slot_numberEh@Base 3.1
 (arch=mips mipsel)_ZNK8nitrokey5proto7stick1014ChangeAdminPin14CommandPayload7dissectB5cxx11Ev@Base 3.2
 _ZNK8nitrokey5proto7stick109GetStatus15ResponsePayload7dissectB5cxx11Ev@Base 3.1
 _ZNK8nitrokey5proto7stick2018GetSDCardOccupancy15ResponsePayload7dissectB5cxx11Ev@Base 3.1
 _ZNK8nitrokey5proto7stick2029StorageCommandResponsePayload16TransmissionData7dissectB5cxx11Ev@Base 3.1
 _ZNK8nitrokey5proto7stick2033DeviceConfigurationResponsePacket15ResponsePayload7dissectB5cxx11Ev@Base 3.1
 (optional=templinst|subst)_ZNKSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeE{size_t}RS4_{size_t}@Base 3.1
 (optional=templinst)_ZNKSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEE19_M_find_before_nodeEmRS7_m@Base 3.3
 (optional=templinst)_ZNKSt5ctypeIcE8do_widenEc@Base 3.1
 (optional=templinst|subst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeE{size_t}{size_t}PNS7_10_Hash_nodeIS5_Lb1EEE@Base 3.1
 (optional=templinst|subst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashE{size_t}RK{size_t}@Base 3.1
 (optional=templinst|subst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEEC1IPKS5_EET_SL_{size_t}RKSB_RKSC_RKSD_RKSA_RKS8_RKS6_@Base 3.1
 (optional=templinst|subst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEEC2IPKS5_EET_SL_{size_t}RKSB_RKSC_RKSD_RKSA_RKS8_RKS6_@Base 3.1
 (optional=templinst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev@Base 3.1
 (optional=templinst)_ZNSt10_HashtableIN8nitrokey6device11DeviceModelESt4pairIKS2_iESaIS5_ENSt8__detail10_Select1stESt8equal_toIS2_ENS1_13EnumClassHashENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb1ELb0ELb1EEEED2Ev@Base 3.1
 (optional=templinst)_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEE5clearEv@Base 3.3
 (optional=templinst)_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEE5eraseENSF_20_Node_const_iteratorISD_Lb0ELb1EEE@Base 3.3
 (optional=templinst)_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEE9_M_rehashEmRKm@Base 3.3
 (optional=templinst)_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev@Base 3.3
 (optional=templinst)_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St10shared_ptrIN8nitrokey6device6DeviceEEESaISD_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSF_18_Mod_range_hashingENSF_20_Default_ranged_hashENSF_20_Prime_rehash_policyENSF_17_Hashtable_traitsILb1ELb0ELb1EEEED2Ev@Base 3.3
 (optional=templinst)_ZNSt10shared_ptrIN8nitrokey15NitrokeyManagerEED1Ev@Base 3.1
 (optional=templinst)_ZNSt10shared_ptrIN8nitrokey15NitrokeyManagerEED2Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt12__shared_ptrIN8nitrokey6device6DeviceELN9__gnu_cxx12_Lock_policyE1EEC1ERKS5_@Base 3.1
 (optional=templinst|arch=armel)_ZNSt12__shared_ptrIN8nitrokey6device6DeviceELN9__gnu_cxx12_Lock_policyE1EEC2ERKS5_@Base 3.1
 (optional=templinst|arch=armel)_ZNSt15_Sp_counted_ptrIDnLN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt15_Sp_counted_ptrIDnLN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EED0Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EED1Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EED2Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED0Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED1Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED2Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED0Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED1Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED2Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED0Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED1Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED2Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED0Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED1Ev@Base 3.1
 (optional=templinst|arch=armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EED2Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED0Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED1Ev@Base 3.1
 (optional=templinst|arch=!armel)_ZNSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED2Ev@Base 3.1
 (optional=templinst)_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN8nitrokey6device6DeviceEEED1Ev@Base 3.3
 (optional=templinst)_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN8nitrokey6device6DeviceEEED2Ev@Base 3.3
 (optional)_ZNSt5mutex4lockEv@Base 3.1
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.3
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 3.3
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 3.3
 (optional=templinst)_ZNSt6vectorISt10shared_ptrIN8nitrokey6device6DeviceEESaIS4_EED1Ev@Base 3.1
 (optional=templinst)_ZNSt6vectorISt10shared_ptrIN8nitrokey6device6DeviceEESaIS4_EED2Ev@Base 3.1
 (optional=templinst)_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_M_constructIPKwEEvT_S8_St20forward_iterator_tag@Base 3.3
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 3.3
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 3.3
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 3.3
 (optional=templinst)_ZNSt8__detail9_Map_baseIN8nitrokey6device11DeviceModelESt4pairIKS3_iESaIS6_ENS_10_Select1stESt8equal_toIS3_ENS2_13EnumClassHashENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS3_@Base 3.1
 (optional=templinst)_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St10shared_ptrIN8nitrokey6device6DeviceEEESaISE_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS8_@Base 3.3
 (arch=mips mipsel)_ZSt3hexRSt8ios_base@Base 3.2
 (optional=templinst)_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St9_Put_timeIS3_E@Base 3.1
 (optional=templinst|subst)_ZStlsIcSt11char_traitsIcEL{size_t}8EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE@Base 3.1
 (optional=templinst|arch=!armel !armhf !mips !mips64el !mipsel !ppc64el)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_@Base 3.1
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_@Base 3.3
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_@Base 3.1
 (optional=templinst|arch=!armel !armhf !mips !mips64el !mipsel !ppc64el)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_@Base 3.1
 _ZTI16InvalidHexString@Base 3.1
 _ZTI16LibraryException@Base 3.1
 _ZTI18DeviceNotConnected@Base 3.1
 _ZTI18InvalidCRCReceived@Base 3.1
 _ZTI20DeviceSendingFailure@Base 3.1
 _ZTI20InvalidSlotException@Base 3.1
 _ZTI22CommandFailedException@Base 3.1
 _ZTI22DeviceReceivingFailure@Base 3.1
 _ZTI22TooLongStringException@Base 3.1
 _ZTI28DeviceCommunicationException@Base 3.1
 _ZTI29TargetBufferSmallerThanSource@Base 3.1
 _ZTI32LongOperationInProgressException@Base 3.1
 _ZTIN8nitrokey3log10LogHandlerE@Base 3.1
 _ZTIN8nitrokey3log13StdlogHandlerE@Base 3.1
 _ZTIN8nitrokey3log20FunctionalLogHandlerE@Base 3.1
 _ZTIN8nitrokey6device6DeviceE@Base 3.1
 _ZTIN8nitrokey6device7Stick10E@Base 3.1
 _ZTIN8nitrokey6device7Stick20E@Base 3.1
 (arch=armel)_ZTIN9__gnu_cxx7__mutexE@Base 3.1
 (arch=armel)_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 _ZTISt19_Sp_make_shared_tag@Base 3.1
 (arch=armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTISt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 _ZTS16InvalidHexString@Base 3.1
 _ZTS16LibraryException@Base 3.1
 _ZTS18DeviceNotConnected@Base 3.1
 _ZTS18InvalidCRCReceived@Base 3.1
 _ZTS20DeviceSendingFailure@Base 3.1
 _ZTS20InvalidSlotException@Base 3.1
 _ZTS22CommandFailedException@Base 3.1
 _ZTS22DeviceReceivingFailure@Base 3.1
 _ZTS22TooLongStringException@Base 3.1
 _ZTS28DeviceCommunicationException@Base 3.1
 _ZTS29TargetBufferSmallerThanSource@Base 3.1
 _ZTS32LongOperationInProgressException@Base 3.1
 _ZTSN8nitrokey3log10LogHandlerE@Base 3.1
 _ZTSN8nitrokey3log13StdlogHandlerE@Base 3.1
 _ZTSN8nitrokey3log20FunctionalLogHandlerE@Base 3.1
 _ZTSN8nitrokey6device6DeviceE@Base 3.1
 _ZTSN8nitrokey6device7Stick10E@Base 3.1
 _ZTSN8nitrokey6device7Stick20E@Base 3.1
 (arch=armel)_ZTSN9__gnu_cxx7__mutexE@Base 3.1
 (arch=armel)_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 _ZTSSt19_Sp_make_shared_tag@Base 3.1
 (arch=armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTSSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 _ZTV16InvalidHexString@Base 3.1
 _ZTV16LibraryException@Base 3.1
 _ZTV18DeviceNotConnected@Base 3.1
 _ZTV18InvalidCRCReceived@Base 3.1
 _ZTV20DeviceSendingFailure@Base 3.1
 _ZTV20InvalidSlotException@Base 3.1
 _ZTV22CommandFailedException@Base 3.1
 _ZTV22DeviceReceivingFailure@Base 3.1
 _ZTV22TooLongStringException@Base 3.1
 _ZTV28DeviceCommunicationException@Base 3.1
 _ZTV29TargetBufferSmallerThanSource@Base 3.1
 _ZTV32LongOperationInProgressException@Base 3.1
 _ZTVN8nitrokey3log13StdlogHandlerE@Base 3.1
 _ZTVN8nitrokey3log20FunctionalLogHandlerE@Base 3.1
 _ZTVN8nitrokey6device6DeviceE@Base 3.1
 _ZTVN8nitrokey6device7Stick10E@Base 3.1
 _ZTVN8nitrokey6device7Stick20E@Base 3.1
 (arch=armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey15NitrokeyManagerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick10ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 (arch=armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE1EE@Base 3.1
 (arch=!armel)_ZTVSt23_Sp_counted_ptr_inplaceIN8nitrokey6device7Stick20ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE@Base 3.1
 clear_string@Base 3.1
 mex_dev_com@Base 3.1
